{
	"nodes":[
		{
			"id":"6c0d14f9d11e02ff",
			"type":"text",
			"text":"# Para hoje: \n\n## Começar o 'prompt interno' do kernelBot\n\t- Desenhar arquitetura, discutir stack e et\n\t\tVer oque é mais vantajoso, usar RAGMB35, ou o prompt interno, ou ambos somados",
			"styleAttributes":{},
			"x":-780,
			"y":-280,
			"width":500,
			"height":260
		},
		{
			"id":"ca79b034ef1e38b1",
			"type":"text",
			"text":"Basicamente: \n\nUm sistem prompt que seria 'ativado' a cada interação com o usuário e guiaria o sistema com base nas descrições e outros campos dos jsons do projeto, a escolher a aula/conteúdo que melhor se enquadra com a pergunta e/ou solicitação do usuário, para assim, não depender apenas de RAGMB35\n- Discutivel\n- Ver viabiliadade\n- Discutir se é possivel manter o RAGMB35, ou usar ambos \n",
			"styleAttributes":{},
			"x":-180,
			"y":-820,
			"width":480,
			"height":420
		},
		{
			"id":"6865db41af0d27e4",
			"type":"text",
			"text":"Basicamente casos de ambiguidade ou a falta de contexto suficiente",
			"styleAttributes":{},
			"x":500,
			"y":-500,
			"width":340,
			"height":100,
			"color":"3"
		},
		{
			"id":"d0bb3e87f6fc7f4d",
			"type":"text",
			"text":"Sistem prompt seria bom para os casos aonde: \n- Encontrei trechos na base, mas eles não cobrem bem a sua pergunta. Reformule incluindo termos mais específicos sobre o que quer saber.\n- Encontrei conteúdos parecidos na base e não consegui distinguir qual deles realmente responde à sua pergunta. Adicione detalhes que ajudem a desempatar, como nome do módulo, comando ou tecnologia.\n- etc",
			"styleAttributes":{},
			"x":420,
			"y":-840,
			"width":500,
			"height":300
		}
	],
	"edges":[
		{
			"id":"a61d1246554b6d96",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c0d14f9d11e02ff",
			"fromSide":"right",
			"toNode":"ca79b034ef1e38b1",
			"toSide":"left"
		},
		{
			"id":"d4f523af1ccedba6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ca79b034ef1e38b1",
			"fromSide":"right",
			"toNode":"d0bb3e87f6fc7f4d",
			"toSide":"left"
		},
		{
			"id":"5ba456aeac796445",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6865db41af0d27e4",
			"fromSide":"top",
			"toNode":"d0bb3e87f6fc7f4d",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}